<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgebraValue6">

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="101dp"
        android:gravity="center"
        android:text="Fill out the form"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate6"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="110dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/toLinearAlgebra6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="110dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculate6"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/a6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="153dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a6V3" />

    <EditText
        android:id="@+id/a6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a6V2" />

    <EditText
        android:id="@+id/a6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a6V4" />

    <EditText
        android:id="@+id/a6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a6V5" />

    <EditText
        android:id="@+id/a6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a6V1" />


    <EditText
        android:id="@+id/b6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <EditText
        android:id="@+id/b6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V4"
        app:layout_constraintTop_toBottomOf="@+id/b6V3" />

    <EditText
        android:id="@+id/b6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V3"
        app:layout_constraintTop_toBottomOf="@+id/b6V2" />

    <EditText
        android:id="@+id/b6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V5"
        app:layout_constraintTop_toBottomOf="@+id/b6V4" />

    <EditText
        android:id="@+id/b6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V6"
        app:layout_constraintTop_toBottomOf="@+id/b6V5" />

    <EditText
        android:id="@+id/b6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/a6V2"
        app:layout_constraintTop_toBottomOf="@+id/b6V1" />

    <EditText
        android:id="@+id/c6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <EditText
        android:id="@+id/c6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V4"
        app:layout_constraintTop_toBottomOf="@+id/c6V3" />

    <EditText
        android:id="@+id/c6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V3"
        app:layout_constraintTop_toBottomOf="@+id/c6V2" />

    <EditText
        android:id="@+id/c6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V5"
        app:layout_constraintTop_toBottomOf="@+id/c6V4" />

    <EditText
        android:id="@+id/c6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V6"
        app:layout_constraintTop_toBottomOf="@+id/c6V5" />

    <EditText
        android:id="@+id/c6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="c"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/b6V2"
        app:layout_constraintTop_toBottomOf="@+id/c6V1" />

    <EditText
        android:id="@+id/d6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <EditText
        android:id="@+id/d6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V4"
        app:layout_constraintTop_toBottomOf="@+id/d6V3" />

    <EditText
        android:id="@+id/d6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V3"
        app:layout_constraintTop_toBottomOf="@+id/d6V2" />

    <EditText
        android:id="@+id/d6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V5"
        app:layout_constraintTop_toBottomOf="@+id/d6V4" />

    <EditText
        android:id="@+id/d6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V6"
        app:layout_constraintTop_toBottomOf="@+id/d6V5" />

    <EditText
        android:id="@+id/d6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="d"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/c6V2"
        app:layout_constraintTop_toBottomOf="@+id/d6V1" />

    <EditText
        android:id="@+id/e6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <EditText
        android:id="@+id/e6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V4"
        app:layout_constraintTop_toBottomOf="@+id/e6V3" />

    <EditText
        android:id="@+id/e6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V3"
        app:layout_constraintTop_toBottomOf="@+id/e6V2" />

    <EditText
        android:id="@+id/e6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V5"
        app:layout_constraintTop_toBottomOf="@+id/e6V4" />

    <EditText
        android:id="@+id/e6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V6"
        app:layout_constraintTop_toBottomOf="@+id/e6V5" />

    <EditText
        android:id="@+id/e6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="e"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/d6V2"
        app:layout_constraintTop_toBottomOf="@+id/e6V1" />

    <EditText
        android:id="@+id/f6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <EditText
        android:id="@+id/f6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V4"
        app:layout_constraintTop_toBottomOf="@+id/f6V3" />

    <EditText
        android:id="@+id/f6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V3"
        app:layout_constraintTop_toBottomOf="@+id/f6V2" />

    <EditText
        android:id="@+id/f6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V5"
        app:layout_constraintTop_toBottomOf="@+id/f6V4" />

    <EditText
        android:id="@+id/f6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V6"
        app:layout_constraintTop_toBottomOf="@+id/f6V5" />

    <EditText
        android:id="@+id/f6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="center"
        android:hint="f"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/e6V2"
        app:layout_constraintTop_toBottomOf="@+id/f6V1" />

    <EditText
        android:id="@+id/r6V1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e61"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/r6V4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e64"
        app:layout_constraintTop_toBottomOf="@+id/r6V3" />

    <EditText
        android:id="@+id/r6V3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e63"
        app:layout_constraintTop_toBottomOf="@+id/r6V2" />

    <EditText
        android:id="@+id/r6V5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e65"
        app:layout_constraintTop_toBottomOf="@+id/r6V4" />

    <EditText
        android:id="@+id/r6V6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e66"
        app:layout_constraintTop_toBottomOf="@+id/r6V5" />

    <EditText
        android:id="@+id/r6V2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:gravity="center"
        android:hint="r"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/e62"
        app:layout_constraintTop_toBottomOf="@+id/r6V1" />

    <TextView
        android:id="@+id/e61"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V1"
        app:layout_constraintTop_toBottomOf="@+id/title6" />

    <TextView
        android:id="@+id/e62"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V2"
        app:layout_constraintTop_toBottomOf="@+id/e61" />

    <TextView
        android:id="@+id/e63"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V3"
        app:layout_constraintTop_toBottomOf="@+id/e62" />

    <TextView
        android:id="@+id/e64"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V4"
        app:layout_constraintTop_toBottomOf="@+id/e63" />

    <TextView
        android:id="@+id/e65"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V5"
        app:layout_constraintTop_toBottomOf="@+id/e64" />

    <TextView
        android:id="@+id/e66"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/f6V6"
        app:layout_constraintTop_toBottomOf="@+id/e65" />
</androidx.constraintlayout.widget.ConstraintLayout>