<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <Button
        android:id="@+id/iEEEValue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:text="IEEE754_32bits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversion" />

    <Button
        android:id="@+id/linearAlgebra"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:text="Linear Algebra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iEEEValue" />

    <Button
        android:id="@+id/equation"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:text="Equations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearAlgebra" />

    <Button
        android:id="@+id/conversion"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="107dp"
        android:text="CONVERSION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vector"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="107dp"
        android:text="VECTOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equation" />

    <Button
        android:id="@+id/toCal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="50dp"
        android:text="Calculator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>