<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgebraValue3">

    <Button
        android:id="@+id/toLinearAlgebra3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="110dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculate3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calculate3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="110dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Title31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="103dp"
        android:text="Fill out the form"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tc32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="c ="
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/c3V2"
        app:layout_constraintTop_toBottomOf="@+id/tc31" />

    <TextView
        android:id="@+id/tb31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="b +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/b3V1"
        app:layout_constraintTop_toBottomOf="@+id/Title31" />

    <EditText
        android:id="@+id/c3V3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tb33"
        app:layout_constraintTop_toBottomOf="@+id/c3V2" />

    <EditText
        android:id="@+id/r3V3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tc33"
        app:layout_constraintTop_toBottomOf="@+id/r3V2" />

    <TextView
        android:id="@+id/ta31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="a +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/a3V1"
        app:layout_constraintTop_toBottomOf="@+id/Title31" />

    <EditText
        android:id="@+id/b3V3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ta33"
        app:layout_constraintTop_toBottomOf="@+id/b3V2" />

    <TextView
        android:id="@+id/tb32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="b +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/b3V2"
        app:layout_constraintTop_toBottomOf="@+id/tb31" />

    <EditText
        android:id="@+id/r3V2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tc32"
        app:layout_constraintTop_toBottomOf="@+id/r3V1" />

    <TextView
        android:id="@+id/ta33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="a +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/a3V3"
        app:layout_constraintTop_toBottomOf="@+id/ta32" />

    <TextView
        android:id="@+id/ta32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="a +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/a3V2"
        app:layout_constraintTop_toBottomOf="@+id/ta31" />

    <EditText
        android:id="@+id/a3V3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a3V2" />

    <EditText
        android:id="@+id/c3V2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tb32"
        app:layout_constraintTop_toBottomOf="@+id/c3V1" />

    <TextView
        android:id="@+id/tc31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="c ="
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/c3V1"
        app:layout_constraintTop_toBottomOf="@+id/Title31" />

    <EditText
        android:id="@+id/r3V1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tc31"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/a3V2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a3V1" />

    <EditText
        android:id="@+id/c3V1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/tb31"
        app:layout_constraintTop_toBottomOf="@+id/Title31" />

    <EditText
        android:id="@+id/a3V1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/b3V2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ta32"
        app:layout_constraintTop_toBottomOf="@+id/b3V1" />

    <EditText
        android:id="@+id/b3V1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/ta31"
        app:layout_constraintTop_toBottomOf="@+id/Title31" />

    <TextView
        android:id="@+id/tb33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="b +"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/b3V3"
        app:layout_constraintTop_toBottomOf="@+id/tb32" />

    <TextView
        android:id="@+id/tc33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="c ="
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/c3V3"
        app:layout_constraintTop_toBottomOf="@+id/tc32" />
</androidx.constraintlayout.widget.ConstraintLayout>